{
  "name": "fa-custom-icon-demo",
  "version": "0.0.1",
  "description": "Demo of adding a custom SVG icon for Font Awesome 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Wilkerson <mwilkerson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "rollup": "^0.56.3",
    "rollup-plugin-node-resolve": "^3.0.3"
  }
}
